.impression__wrapper {
	box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.05);
}

.impression__inner {
	padding: 25px 25px;
	
	p {
		color: #3A3A3A;
		opacity: 0.8;
		line-height: 1.8;
	}
}

.impression__inner-title {
	font-size: 17px;
	font-weight: 700;
	color: @akcent;
	padding-bottom: 10px;
}

.impression__inner-more {
	display: flex;
	font-size: 15px;
	
	.impression__inner-img {
		margin-left: 13px;
	
	}
}