// Private tours

.private-tours {
	color: #000;
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	font-family: 'Montserrat';
	margin-top: 40px;

	@media (min-width: 768px){
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		padding-bottom: 42px;
		margin-top: 0px;
	}

}

.private-tours__bg {
	background-color: #DEECEA;
	width: 100%;
	height: 280px;
	
	@media (max-height: 568px){
		height: 120px;
	}

	@media (max-height: 667px){
		height: 190px;
	}

	@media (min-width: 768px){
		width: 360px;
		height: 320px;
		margin-left: 85px;
	}

	@media (min-width: 991px){
		width: 550px;
		height: 400px;
		margin-left: 85px;
	}
	
	@media (min-width: 1200px){
		width: 670px;
		height: 490px;
		margin-left: 103px;
	}
}

.private-tours__bg-img {

	height: 280px;
	background-image: url("../img/bg/private-bg.png");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	margin-top: 15px;
	margin-left: 15px;
	margin-right: 15px;
	
	@media (max-height: 568px){
		height: 120px;
	}

	@media (max-height: 667px){
		height: 190px;
	}
	
	@media (min-width: 768px){

		width: 360px;
		height: 320px;
		margin-left: -42px;
		margin-top: 42px;
		margin-right: 140px;
		
	}

	@media (min-width: 991px){
		width: 550px;
		height: 400px;
	}

	
	@media (min-width: 1200px){

		width: 670px;
		height: 490px;
		margin-left: -42px;
		margin-top: 42px;
		margin-right: 200px;
		
	}

}

.private-tours__bg-img--plain {

	background-image: url("../img/bg/private-bg-plain.png");
}

.private-tours__bg-img--ice {
	background-image: url("../img/bg/private-bg-ice.png");

}

.private-tours__description {
	width: 295px;
	margin-top: 46px;
	margin-left: 20px;
	
	@media (max-height: 568px){
		margin-top: 10px;
	}


	@media (min-width: 756px){
		margin-top: 0;
		width: 355px;
		// margin-left: 10;
	}

	@media (min-width: 992px){
		margin-top: 10px;
	}


	@media (min-width: 1200px){
		margin-top: 26px;
		width: 415px;
		margin-left: 0;
	}
	


	.p-17 {
		width: 295px;
		font-size: 14px;
		color: #1E1C1C;
		font-family: 'Montserrat';
		opacity: 0.8;
		line-height: 1.4;
		margin-bottom: 23px;
		
	@media (max-height: 568px){
		width: 265px;
		font-size: 12px;
		margin-bottom: 10px;
	}
		
	@media (min-width: 1200px){
		width: 385px;
		font-size: 17px;
		margin-bottom: 0;
		line-height: 1.5;
		margin-bottom: 22px;
	}

	}
	
}

.private-tours__date {
	font-size: 15px;
	font-weight: 600;
}

.private-tours__title {
	padding: 0;
	margin: 0;
	font-size: 44px;
	font-family: 'Playfair Display';
	padding-bottom: 18px;
	
	@media (max-height: 568px){
		font-size: 40px;
		padding-bottom: 15px;
	}
	
	@media (min-width: 768px) {
		font-size: 50px;

	}

	@media (min-width: 991px) {
		font-size: 55px;

	}	
	
	@media (min-width: 1200px) {
		font-size: 70px;
		padding-bottom: 28px;
	}
}

.private-tours__sub-title {
	padding: 0;
	margin: 0;
	font-size: 24px;
	font-family: 'Playfair Display';
	color: @akcent;
	font-weight: 700;
	padding-bottom: 24px;
	
	@media (max-height: 568px){
		font-size: 20px;
		padding-bottom: 17px;
	}
	
	@media (min-width: 1200px) {
		font-size: 35px;
	}
}

.private-tours__icons {
	display: flex;
	
	.private-tours__icon {
		margin-right: 43px;
		margin-bottom: 3px;
		padding-left: 28px;

		&:first-child {
			padding-left: 21px;
		}
		
	@media (min-width: 576px) {
		margin-right: 49px;
	}
		

	}
}

.private-tours__icon-title {
	display: flex;
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 0;
	
	@media (max-height: 568px){
		font-size: 14px;
	}

}
	
	.private-tours__icon-sub-title {
		margin-right: 33px;
		margin-bottom: 16px;
		
	@media (min-width: 991px) {
		margin-right: 40px;
		margin-bottom: 21px;
	}

}
	


.private-tours__bottom {
	display: flex;
	
	.private-tours__price {
		font-size: 24px;
		font-weight: 700;
		margin-left: 34px;
		padding-top: 13px;
		
	@media (min-width: 576px) {
		margin-left: 40px;
		padding-top: 8px;
	}

	// @media (min-width: 768px) {
	// 	padding-top: 8px;
	// }

	@media (min-width: 1200px) {
		font-size: 39px;
		padding-top: 0px;

	}

	}
}

.private-tours__nav {
	display: none;
	position: absolute;
	color: #FFF;
	top: 85%;
	right: 785px;
	
	@media (min-width: 991px) {
		display: flex;
		right: 445px;
}
	
	@media (min-width: 1200px) {
		right: 550px;
}
}

// Private tours end
