.reserve__bg-img {
	background-image: url("../img/bg/geiser.png");
}

.reserve__title {
	margin-top: -15px;
}

.reserve-form {
	width: 477px;
	font-size: 15px;
}

.reserve-form__wrap {
	display: flex;
}

.reserve-form__inner {
	width: 47%;
	margin-right: 30px;
	
	&:last-of-type {
		margin-right: 0;
	}
	
}

.reserve-form__inner-item {
	color: @akcent;
	font-weight: 700;
	
	&:hover {
		background-color: #DEECEA;
		color: #000;
	}
}

.reserve-form__inner-text {
	margin-bottom: 5px;
}

.reserve-form__select {
	width: 100%;
	height: 42px;
	
}

.reserve-form__input {
	width: 100%;
	margin-bottom: 15px;
	height: 44px;
	padding: 0 10px;
}

.reserve-form__checkbox-wrap {
	width: 100%;
	font-size: 14px;
	margin-bottom: 20px;
}

.reserve-form__checkbox {
	margin-right: 15px;
	border-radius: none;
	padding: 5px;
}

.reserve-form__submit {
	border: none;
	
}

label.error {
	color: @akcent;
	font-weight: 700;
}

.reserve-form__success {
	font-weight: 700;
	font-size: 17px;
	color: @akcent;
}