.team__inner {

	p {
		width: 370px;
		font-style: 15px;
	}

}

.team-wrap {
	display: flex;
	margin-bottom: 25px;


}

.team-holder {
	margin-right: 95px;
	// margin-left: 5px;

}

.team__sub-title {
	line-height: 0.65;
	margin-bottom: -3px;
	margin-left: 5px;

}

.team__subject {
	font-weight: 700;
	font-style: 18px;
}

.team__caption {
	margin-top: 10px;
	margin-bottom: 8px;

}


.team__margin {
	margin-bottom: 30px;
}
