.useful__inner {
	padding: 30px;
	padding-bottom: 58px;
	background-color: #EFF5F4;
}

.useful__inner-none {
	display: none;
	// opacity: 0;
	transition: all 0.4s ease-in;
}

.useful__inner--bg-img {
	background-image: url("../img/bg/bg-mountains .png");
	background-repeat: no-repeat;
	background-position: bottom;
	// margin-top: 30px;

	z-index: 5;

	}

.useful__title {
	line-height: 0.65;
	padding-bottom: 45px;
}

.useful__inner-title {
	display: flex;
	
	.useful__inner-img {
		max-width: 40px;
		min-height: 38px;
		margin-right: 13px;
	
	}
}

.useful__inner-text p {
	font-size: 15px;
	color: #1E1C1C;
	opacity: 0.8;
}

.useful__inner-subtitle {
	font-size: 30px;
	font-family: 'Playfair Display';
	padding-bottom: 10px;
}

.useful__subtitle {
	padding-bottom: 12px;
}

.useful__inner-list {
	font-size: 15px;
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		
		li {
			margin: 0;
			padding: 0;
			padding-bottom: 7px;
			
			&:last-child {
				padding-bottom: 0;
			}
		}
	}
}

.useful__inner-block {
	padding: 20px 30px 30px;
	box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.05);
	margin-bottom: 30px;
	
	&:hover {
		background-color: #EFF5F4;
		transition: all 0.4s ease-in;
	}
}

.useful__inner-text--no-margin p {
	margin-bottom: 0;
}

